# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-3ZbQOKSVnH4Zo2sFdzwDlEMPI
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES="openid email profile organization itwinjs"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
IMJS_CONTEXT_ID=014f5376-6885-40ab-a340-ba02e6be7a8f
IMJS_IMODEL_ID=d98e6b88-f147-41a7-a717-1059e3c61022